AX23;João da Silva;1984-03-24;BH;79430
AA22;Alberto;1988-04-28;BH;87524
ZQ77;José Henrique;1994-01-01;BH;8001
RF20;Carlos Augusto;1978-03-10;BH;9611
XC11;Wilson Correia;1979-08-12;BH;17356
LK32;Paulo;1985-09-15;BH;56784
PO2A;Lazaro Costa;1985-10-19;BH;14586
BR66;Daniela Silva;1995-11-20;RJ;956
BK20;Dany;1996-12-17;RJ;1010
CC17;Evandro Rezende;1978-12-16;RJ;85145
DQ56;Vitor Santos;1979-12-08;RJ;145778
DV88;Rodrigo Costa;1981-01-02;SP;100854
EX94;Amanda;1982-02-02;SP;2580
EF6A;Paula Nascimento;1984-02-12;SP;35
GU36;Joana Campos;1986-06-13;BH;96584
IP1H;Alice Henrique;1987-06-22;BH;84517
JN37;Henrique Melo;1989-07-23;SP;7768
LA55;Luiz Carlos Costa;1989-08-27;SP;78621
MN74;Lara Silva;1998-08-06;SP;963
PQ92;Pamela Oliveira;1999-09-10;RJ;25479